import * as std from "std";
import alsa_lib from "alsa_lib";
import libpcap from "libpcap";
import { cargoBuild } from "rust";

export const project = {
  name: "sniffnet",
  version: "1.4.0",
  repository: "https://github.com/GyulyVGC/sniffnet.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function sniffnet(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [alsa_lib, libpcap],
    runnable: "bin/sniffnet",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    sniffnet --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(sniffnet)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `sniffnet ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
